description "APRS TNC to brcmap bridge"
author "Dmitry Azovtsev"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork

respawn
respawn limit 5 5

script
    #/opt/dfaprs/env/bin/dfaprs 2&>1 | logger -t dfaprs    
    /opt/dfaprs/env/bin/dfaprs
    echo $$ > /var/run/{{service_name}}.pid 
end script

post-start script
end script

pre-start script
        #logger -t dfaprs Starting dfaprs
        echo Starting dfaprs
end script

pre-stop script
        #logger -t dfaprs Stopping dfaprs
        echo Stopping dfaprs
end script
